.container {
  padding: 50px 20px;
  text-align: center;
}

.title {
  font-size: 36px;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 30px;
  justify-content: center; 
  margin-top: 20px;
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card strong {
  font-size: 20px;
  margin-bottom: 5px;
}

.card em {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.card .time {
  font-size: 14px;
  color: #888;
  margin-top: 10px; 
}

.card p {
  font-size: 16px;
  color: #777;
}
